<!DOCTYPE html>
<html lang="en">

<head>
    <title>Swipe Delete</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0,width=device-width,user-scalable=0,maximum-scale=1.0" />
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no" name="format-detection">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <link rel="stylesheet" href="./lib/normalize.css" />
    <style type="text/css">
        .container {
            min-width: 320px;
            max-width: 640px;
            width: 100%;
            margin: 0 auto;
            background: #ccc;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 12px;
        }
        .list-wrap {}
        .list {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .list-title {
            width: 100%;
            text-align: center;
            font-size: 20px;
            padding: 15px 0;
            background-color: #eee;
        }
        .list-item {
            position: relative;
            height: 50px;
            line-height: 50px;
            border-bottom: 1px solid #eee;
        }
        .list-item-content {
            padding-left: 30px;
            background-color: #fff;
            -webkit-transition: -webkit-transform .2s ease;
            position: relative;
            /*btn-wrap before no need*/
            /*z-index: 1*/
        }
        .btn-wrap {
            position: absolute;
            width: 100%;
            height: 100%;
            right: 0;
            top: 0
        }
        .btn {
            display: inline-block;
            width: 70px;
            text-align: center;
            line-height: 48px;
        }
        .btn-edit {
            background-color: orange;
        }
        .btn-delete {
            background-color: red;
        }
        .btn-mark {
            width: 80px;
            background-color: #ddd
        }
        .op0{opacity:0}
        .r {
            float: right
        }
        .vertical{
            height:450px;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="list-title">Swipe-Delete List</div>
        <div id="list-wrap" class="vertical"></div>
    </div>
    <script src="./lib/iscroll.js"></script>
    <script>
        var json = Array.apply(null, { length: 50 }).map(function(item,index) {
            return {
                text: 'item' + (index+1),
                edit: '编辑',
                mark: '标记未读',
                delete: '删除'
            }
        });
        var myScroll;
        function ItemSlider(opts) {
            this.wrap = opts.wrap;
            this.list = opts.list;
            //call
            this.fInit();
            this.fRenderDom();
            this.fBindEvent();
        }
        ItemSlider.prototype = {
            fInit: function() {
                this.offsetX = 0;
                this.offsetY = 0;
                this.startTime = 0;
                this.leftBoundary = -150;
                this.rightBoundary = 70;
            },
            fRenderDom: function() {
                var ul = document.createElement('ul');
                ul.className = 'list';
                ul.innerHTML = this.list.reduce(function(pre, cur) {
                    var aLi = [
                        '<li class="list-item">',
                        '<div class="btn-wrap">',
                        '<span class="j-edit btn btn-edit">' + cur.edit + '</span>',
                        '<span class="r">',
                        '<span class="btn btn-mark">' + cur.mark + '</span><!--',
                        '--><span class="j-delete btn btn-delete">' + cur.delete + '</span>',
                        '</span>',
                        '</div>',
                        '<div class="list-item-content">',
                        '<span>' + cur.text + '</span>',
                        '</div>',
                        '</li>',
                    ];
                    return pre + aLi.join('');
                }, '');
                this.wrap.appendChild(ul);
                myScroll = new IScroll(this.wrap);
            },
            fBindEvent: function() {
                var self = this;
                this.wrap.addEventListener('touchstart', function(e) {
                    var oItem = e.target;
                    if (oItem.className.indexOf('list-item-content') > -1) {
                        self.offsetX = e.touches[0].pageX;
                        self.offsetY = e.touches[0].pageY;
                        self.startTime = +new Date();
                        Array.prototype.forEach.call(self.wrap.querySelectorAll('.j-open'), function(item) {
                            item.style.webkitTransform = 'translate3d(0,0,0)';
                            item.className = item.className.replace(/ j-open/, '');
                        });
                        oItem.className += ' j-open';
                    }
                });
                this.wrap.addEventListener('touchmove', function(e) {
                    e.preventDefault();
                    var oItem = e.target;
                    if (oItem.className.indexOf('list-item-content') > -1) {
                        var nOffsetX = e.touches[0].pageX - self.offsetX,
                            nOffsetY = e.touches[0].pageY - self.offsetY;
                        //horizontal offset greater than vertical offset,it is horizontal swipe
                        if (Math.abs(nOffsetX) > Math.abs(nOffsetY) && self.leftBoundary < nOffsetX && nOffsetX < self.rightBoundary) {
                            //clear item transiton,make swipe smooth
                            oItem.style.webkitTransition = '';
                            oItem.style.webkitTransform = 'translate3d(' + nOffsetX + 'px,0,0)';
                        }
                    }
                });
                this.wrap.addEventListener('touchend', function(e) {
                    var oItem = e.target;
                    if (oItem.className.indexOf('list-item-content') > -1) {
                        var endTime = +new Date(),
                            startTime = self.startTime,
                            boundarySlow = 35,
                            boundaryFast = 10,
                            aTransform = self.fGetTranslate(oItem.style.webkitTransform),
                            nOffsetX = aTransform[0],
                            nOffsetY = aTransform[1],
                            leftBoundary = self.leftBoundary,
                            rightBoundary = self.rightBoundary;
                        if(Math.abs(nOffsetY) > 0){
                            return;
                        }
                        if (endTime - startTime > 300) {
                            if (nOffsetX < -boundarySlow) {
                                nOffsetX = leftBoundary;
                            } else if (nOffsetX >= boundarySlow) {
                                nOffsetX = rightBoundary;
                            } else {
                                nOffsetX = 0;
                            }
                        } else {

                            if (nOffsetX < -boundaryFast) {
                                nOffsetX = leftBoundary;
                            } else if (nOffsetX >= boundaryFast) {
                                nOffsetX = rightBoundary;
                            } else {
                                nOffsetX = 0;
                            }
                        }
                        self.fAnimItem(oItem, nOffsetX);
                    }
                });
            },
            fAnimItem: function(oItem, nOffsetX) {
                var self = this;
                oItem.style.webkitTransition = '-webkit-transform .2s ease-out';
                oItem.style.webkitTransform = 'translate3d(' + nOffsetX + 'px,0,0)';
            },
            fAddClass:function(ele,className){
                if(!new RegExp('\s*' + className).test(ele.className)){
                    ele.className = ele.className + ' ' + className;
                }
            },
            fRemoveClass:function(ele,className){
                ele.className = ele.className.replace(new RegExp('\s*' + className,'g'), '');
            },
            fGetTranslate: function(sTransform) {
                var aT = sTransform.split('(');
                if (aT.length > 1) {
                    aT = aT[1].split(')');
                    aT = aT[0].split(',');
                    aT = aT.map(function(item) {
                        return parseInt(item);
                    });
                } else {
                    aT = [0, 0, 0];
                }
                return aT;
            }
        };
        new ItemSlider({
            wrap: document.getElementById('list-wrap'),
            list: json
        });
    </script>
</body>

</html>