<!DOCTYPE html>
<html lang="en">

<head>
    <title>Swipe Delete</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0,width=device-width,user-scalable=0,maximum-scale=1.0" />
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no" name="format-detection">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <link rel="stylesheet" href="./lib/normalize.css">
    <style type="text/css">
        .container {
            min-width: 320px;
            max-width: 640px;
            width: 100%;
            margin: 0 auto;
            background: #ccc;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 12px;
        }
        
        .list {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .list-title {
            width: 100%;
            text-align: center;
            font-size: 20px;
            padding: 15px 0;
            background-color: #eee;
        }
        
        .list-item {
            position: relative;
            height: 50px;
            line-height: 50px;
            border-bottom: 1px solid #eee;
        }
        
        .list-item-content {
            padding-left: 30px;
            background-color: #fff;
            -webkit-transition: -webkit-transform .3s ease;
        }
        
        .btn-wrap {
            position: absolute;
            z-index: -1;
            width: 100%;
            left: 0;
            top: 0
        }
        
        .btn {
            display: inline-block;
            width: 70px;
            text-align: center;
        }
        
        .btn-edit {
            background-color: orange;
        }
        
        .btn-delete {
            background-color: red;
        }
        
        .btn-mark {
            width: 80px;
            background-color: #ddd
        }
        
        .r {
            float: right
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="list-title">Swipe-Delete List</div>
        <div id="list-wrap"></div>
    </div>
    <script>
    var json = [1,2,3,4,5,6,7,8,9,10].map(function(item){
        return {
            text:item,
            edit:'edit',
            mark:'mark',
            delete:'delete'
        }
    });
        
        function ItemSlider(opts) {
            this.wrap = opts.wrap;
            this.list = opts.list;
            //call
            this.fInit();
            this.fRenderDom();
            this.fBindEvent();
        }
        ItemSlider.prototype = {
            fInit: function() {
                this.offsetX = 0;
            },
            fRenderDom: function() {
                var ul = document.createElement('ul');
                ul.className = 'list';
                this.list.forEach(function(item, index) {
                    var aLi = [
                        '<li class="list-item">',
                        '<div class="list-item-content">',
                        '<span>' + item.text + '</span>',
                        '</div>',
                        '<div class="btn-wrap">',
                        '<span class="btn btn-edit">' + item.edit + '</span>',
                        '<span class="r">',
                        '<span class="btn btn-mark">' + item.mark + '</span><!--',
                        '--><span class="btn btn-delete">' + item.delete + '</span>',
                        '</span>',
                        '</div>',
                        '</li>',
                    ];
                    ul.insertAdjacentHTML('beforeend', aLi.join(''));
                });
                this.wrap.appendChild(ul);
            },
            fBindEvent: function() {
                var self = this;
                this.wrap.addEventListener('touchstart', function(e) {
                    var oItem = e.target;
                    if (oItem.className.indexOf('list-item-content') > -1) {
                        self.offsetX = e.touches[0].pageX;
                        //alert(self.wrap.querySelectorAll('.j-open').length)
                        self.wrap.querySelectorAll('.j-open').forEach(function(item) {
                            item.style.webkitTransform = 'translate3d(0,0,0)';
                            item.className = item.className.replace(/ j-open/, '');
                        });
                        oItem.className = oItem.className += ' j-open';
                    }
                });
                this.wrap.addEventListener('touchmove', function(e) {
                    e.preventDefault();
                    var oItem = e.target;
                    if (oItem.className.indexOf('list-item-content') > -1) {
                        var nOffsetX = e.touches[0].pageX - self.offsetX;
                        if (-150 < nOffsetX && nOffsetX < 70) {
                            oItem.style.webkitTransform = 'translate3d(' + nOffsetX + 'px,0,0)';
                        }
                    }
                });
                this.wrap.addEventListener('touchend', function(e) {
                    var oItem = e.target;
                    if (oItem.className.indexOf('list-item-content') > -1) {
                        var nOffsetX = self.fGetTranslate(oItem.style.transform)[0];
                        if (nOffsetX < -35) {
                            nOffsetX = -150;
                        } else if (nOffsetX > 35) {
                            nOffsetX = 70;
                        } else {
                            nOffsetX = 0;
                        }
                        oItem.style.webkitTransform = 'translate3d(' + nOffsetX + 'px,0,0)';
                    }
                });
                // var aListItem = document.querySelectorAll('.list-item-content');
                // aListItem.forEach(function(item) {
                //     self.fBindItem(item);
                // });
            },
            fGetTranslate: function(sTransform) {
                var aT = sTransform.split('(');
                if (aT.length > 1) {
                    aT = aT[1].split(')');
                    aT = aT[0].split(',');
                    aT = aT.map(function(item) {
                        return parseInt(item);
                    });
                } else {
                    aT = [0, 0, 0];
                }
                return aT;
            }
        };
        new ItemSlider({
            wrap: document.getElementById('list-wrap'),
            list: json
        });
        // var oList = document.querySelector('.list'),
        //     aListItem = document.querySelectorAll('.list-item-content'),
        //     gStartX;
        // aListItem.forEach(function(item) {
        //     fSwipeItem(item);
        // });

        // function fSwipeItem(oListItem) {
        //     oListItem.addEventListener('touchstart', function(e) {
        //         gStartX = event.touches[0].pageX;
        //         oList.querySelectorAll('.j-open').forEach(function(item) {
        //             item.style.transform = 'translate3d(0,0,0)';
        //             item.className = item.className.replace(/ j-open/, '');
        //         });
        //         var oItem = e.target;
        //         oItem.className = oItem.className += ' j-open';
        //     });
        //     oListItem.addEventListener('touchmove', function(e) {
        //         e.preventDefault();
        //         //console.log(e.touches[0])                
        //         var nOffsetX = e.touches[0].pageX - gStartX,
        //             oItem = e.target;
        //         if (-150 < nOffsetX < 70) {
        //             oItem.style.transform = 'translate3d(' + nOffsetX + 'px,0,0)';
        //         }
        //     });
        //     oListItem.addEventListener('touchend', function(e) {
        //         var oItem = e.target,
        //             nOffsetX = fGetTranslate(oItem.style.transform)[0];
        //         if (nOffsetX < -35) {
        //             nOffsetX = -150;
        //         } else if (nOffsetX > 35) {
        //             nOffsetX = 70;
        //         } else {
        //             nOffsetX = 0;
        //         }
        //         oItem.style.transform = 'translate3d(' + nOffsetX + 'px,0,0)';
        //     });
        // }

        // function fGetTranslate(sTransform) {
        //     var aT = sTransform.split('(');
        //     if (aT.length > 1) {
        //         aT = aT[1].split(')');
        //         aT = aT[0].split(',');
        //         aT = aT.map(function(item) {
        //             return parseInt(item);
        //         });
        //     } else {
        //         aT = [0, 0, 0];
        //     }
        //     return aT;
        // }
    </script>
</body>

</html>